//
//  koreanpine-Prefix.pch
//  koreanpine
//
//  Created by Christ on 15/7/15.
//  Copyright (c) 2015年 Christ. All rights reserved.
//

#ifndef koreanpine_koreanpine_Prefix_pch
#define koreanpine_koreanpine_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HSUtility.h"
#import "Common.h"
#endif

#endif
