<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSModifyPasswordVC">
            <connections>
                <outlet property="cancelBtn" destination="42D-EE-QX0" id="PeP-af-g2b"/>
                <outlet property="commitBtn" destination="NEF-9m-uqd" id="kMv-qc-blJ"/>
                <outlet property="confirmPasswordTF" destination="ZBn-f5-QS7" id="mpX-qs-zFp"/>
                <outlet property="nowPasswordTF" destination="D6P-FS-wgn" id="7gK-tX-1cF"/>
                <outlet property="oldPasswordTF" destination="fWh-nm-SZ3" id="Rts-H1-jO6"/>
                <outlet property="view" destination="dSP-dp-yxy" id="kQd-3q-JNW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dSP-dp-yxy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-nm-SZ3">
                    <rect key="frame" x="32" y="100" width="536" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-FS-wgn">
                    <rect key="frame" x="32" y="153" width="536" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-f5-QS7">
                    <rect key="frame" x="32" y="205" width="536" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-9m-uqd">
                    <rect key="frame" x="341" y="270" width="227" height="30"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.56862745098039214" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitBtnTapped:" destination="-1" eventType="touchUpInside" id="jtm-0O-AN7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42D-EE-QX0">
                    <rect key="frame" x="32" y="270" width="227" height="30"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnTapped:" destination="-1" eventType="touchUpInside" id="a64-7O-37N"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZBn-f5-QS7" firstAttribute="trailing" secondItem="NEF-9m-uqd" secondAttribute="trailing" id="4Oj-fz-dim"/>
                <constraint firstItem="fWh-nm-SZ3" firstAttribute="centerX" secondItem="D6P-FS-wgn" secondAttribute="centerX" id="52l-jC-Npx"/>
                <constraint firstItem="fWh-nm-SZ3" firstAttribute="top" secondItem="dSP-dp-yxy" secondAttribute="top" constant="100" id="5WA-FU-gz3"/>
                <constraint firstItem="fWh-nm-SZ3" firstAttribute="leading" secondItem="D6P-FS-wgn" secondAttribute="leading" id="8mt-U3-nMS"/>
                <constraint firstItem="42D-EE-QX0" firstAttribute="width" secondItem="ZBn-f5-QS7" secondAttribute="width" multiplier="0.423" id="9HD-6d-pLZ"/>
                <constraint firstAttribute="centerX" secondItem="fWh-nm-SZ3" secondAttribute="centerX" id="Fqg-tC-16c"/>
                <constraint firstItem="ZBn-f5-QS7" firstAttribute="leading" secondItem="42D-EE-QX0" secondAttribute="leading" id="LP9-KP-WGl"/>
                <constraint firstItem="D6P-FS-wgn" firstAttribute="centerX" secondItem="ZBn-f5-QS7" secondAttribute="centerX" id="PIl-K9-Xr2"/>
                <constraint firstItem="D6P-FS-wgn" firstAttribute="leading" secondItem="ZBn-f5-QS7" secondAttribute="leading" id="VEv-bY-uXG"/>
                <constraint firstItem="D6P-FS-wgn" firstAttribute="top" secondItem="fWh-nm-SZ3" secondAttribute="bottom" constant="23" id="auS-09-Ivy"/>
                <constraint firstItem="NEF-9m-uqd" firstAttribute="top" secondItem="ZBn-f5-QS7" secondAttribute="bottom" constant="35" id="gby-ea-O38"/>
                <constraint firstItem="42D-EE-QX0" firstAttribute="top" secondItem="ZBn-f5-QS7" secondAttribute="bottom" constant="35" id="h6b-2j-WOE"/>
                <constraint firstItem="ZBn-f5-QS7" firstAttribute="top" secondItem="D6P-FS-wgn" secondAttribute="bottom" constant="22" id="hhd-7s-C58"/>
                <constraint firstItem="fWh-nm-SZ3" firstAttribute="leading" secondItem="dSP-dp-yxy" secondAttribute="leadingMargin" constant="24" id="pY7-X1-heb"/>
                <constraint firstItem="NEF-9m-uqd" firstAttribute="width" secondItem="ZBn-f5-QS7" secondAttribute="width" multiplier="0.423" id="zij-Rb-JQD"/>
            </constraints>
        </view>
    </objects>
</document>
