<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellIdent" selectionStyle="default" indentationWidth="10" rowHeight="82" id="jVL-xU-PfA" customClass="HSMyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVL-xU-PfA" id="GZO-Sd-MNk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-mQ-zpR">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vDF-Mg-IdB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-I9-dA2">
                        <rect key="frame" x="8" y="4" width="100" height="73.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="eEN-S1-aAq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-l1-N8l">
                        <rect key="frame" x="116" y="33" width="196" height="44.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gfa-I9-dA2" firstAttribute="top" secondItem="GZO-Sd-MNk" secondAttribute="top" constant="4" id="Dtv-Qq-nlD"/>
                    <constraint firstItem="gfa-I9-dA2" firstAttribute="leading" secondItem="GZO-Sd-MNk" secondAttribute="leading" constant="8" id="F1E-5G-Stj"/>
                    <constraint firstItem="p3s-mQ-zpR" firstAttribute="top" secondItem="GZO-Sd-MNk" secondAttribute="top" constant="8" id="IhI-Iy-fi4"/>
                    <constraint firstAttribute="trailing" secondItem="p3s-mQ-zpR" secondAttribute="trailing" constant="8" id="K3b-Vb-dJQ"/>
                    <constraint firstAttribute="trailing" secondItem="ZvV-l1-N8l" secondAttribute="trailing" constant="8" id="M1m-LU-jZT"/>
                    <constraint firstAttribute="bottom" secondItem="gfa-I9-dA2" secondAttribute="bottom" constant="4" id="dLB-wU-e56"/>
                    <constraint firstItem="ZvV-l1-N8l" firstAttribute="leading" secondItem="gfa-I9-dA2" secondAttribute="trailing" constant="8" id="lAf-sg-p8V"/>
                    <constraint firstItem="ZvV-l1-N8l" firstAttribute="top" secondItem="p3s-mQ-zpR" secondAttribute="bottom" constant="4" id="odH-Oq-h8P"/>
                    <constraint firstItem="p3s-mQ-zpR" firstAttribute="leading" secondItem="gfa-I9-dA2" secondAttribute="trailing" constant="8" id="uWZ-TU-WQ0"/>
                    <constraint firstAttribute="bottom" secondItem="ZvV-l1-N8l" secondAttribute="bottom" constant="4" id="xIH-v6-kln"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="detailLabel" destination="ZvV-l1-N8l" id="zns-h5-tmL"/>
                <outlet property="lectureImageView" destination="gfa-I9-dA2" id="cQf-Ib-MQg"/>
                <outlet property="titleLabel" destination="p3s-mQ-zpR" id="Fos-Ds-E1C"/>
            </connections>
            <point key="canvasLocation" x="267" y="90"/>
        </tableViewCell>
    </objects>
</document>
