<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSChangePasswordVC">
            <connections>
                <outlet property="passwordTextField" destination="Vi3-wM-69C" id="co1-Fv-JH3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-wM-69C">
                    <rect key="frame" x="20" y="74" width="560" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MWM-f6-oqq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由6-16位英文字母、数字或者符号组成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Rc-S9A">
                    <rect key="frame" x="20" y="126" width="290" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AV2-Sm-Ibr"/>
                        <constraint firstAttribute="width" constant="290" id="dyE-Ma-7Qp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-qL-B8g">
                    <rect key="frame" x="20" y="152" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="641-xa-aEs"/>
                        <constraint firstAttribute="width" constant="80" id="SyH-wH-2lP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="显示密码" image="box_n">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="box_f"/>
                    <connections>
                        <action selector="showPasswordBtnTapped:" destination="-1" eventType="touchUpInside" id="8ec-qR-Z8Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-ou-LhM">
                    <rect key="frame" x="20" y="184" width="560" height="44"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.49019607840000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yCl-fT-pfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确  定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterBtnTapped:" destination="-1" eventType="touchUpInside" id="rBJ-ST-QTX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OiL-qL-B8g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3iV-47-sMd"/>
                <constraint firstItem="OiL-qL-B8g" firstAttribute="top" secondItem="Daq-Rc-S9A" secondAttribute="bottom" constant="5" id="4ds-lg-KHG"/>
                <constraint firstItem="VM0-ou-LhM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="79z-Em-D6M"/>
                <constraint firstItem="Daq-Rc-S9A" firstAttribute="top" secondItem="Vi3-wM-69C" secondAttribute="bottom" constant="8" id="F6Q-G2-wHu"/>
                <constraint firstAttribute="trailing" secondItem="VM0-ou-LhM" secondAttribute="trailing" constant="20" id="Jif-1e-hlc"/>
                <constraint firstItem="Vi3-wM-69C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U1G-fS-0Jm"/>
                <constraint firstItem="Vi3-wM-69C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="jPP-J3-cYz"/>
                <constraint firstAttribute="trailing" secondItem="Vi3-wM-69C" secondAttribute="trailing" constant="20" id="prU-Ed-zCc"/>
                <constraint firstItem="VM0-ou-LhM" firstAttribute="top" secondItem="OiL-qL-B8g" secondAttribute="bottom" constant="8" id="tIa-Sw-6Ad"/>
                <constraint firstItem="Daq-Rc-S9A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uOM-7y-IR6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="box_f" width="19" height="19"/>
        <image name="box_n" width="19" height="19"/>
    </resources>
</document>
